# Movies.Api

./: .dockerignore  Movies.Api.sln  Movies.Api.slnLaunch  docker-compose.yml
.github/workflows/: main.yml
Identity.Api/: Identity.Api.csproj  Identity.Api.http
Identity.Api/Controllers/: IdentityController.cs
Identity.Api/Properties/: launchSettings.json
Movies.Api/: ApiEndpoints.cs  AuthConstants.cs  Dockerfile  IdentityExtensions.cs  Movies.Api.csproj  Movies.Api.http  Program.cs  appsettings.json  docker-compose.yml
Movies.Api.Sdk/: ApiEndpoints.cs  IMoviesApi.cs  Movies.Api.Sdk.csproj
Movies.Api.Sdk.Consumer/: AuthTokenProvider.cs  Movies.Api.Sdk.Consumer.csproj  Program.cs
Movies.Api/Controllers/: ActorsController.cs  MoviesController.cs
Movies.Api/Mapping/: ContractMapping.cs
Movies.Api/Properties/: launchSettings.json
Movies.Api/Scripts/: init.sql
Movies.Application/: ApplicationServiceCollectionExtentions.cs  IApplicationMarker.cs  Movies.Application.csproj
Movies.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs  MovieDbContext.cs
Movies.Application/Models/: Actor.cs  GetAllActorsOptions.cs  Movie.cs  MovieActor.cs  MovieRating.cs
Movies.Application/Queries/: GetAllActorsOptions.cs
Movies.Application/Repositories/: ActorRepository.cs  IActorRepository.cs  IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
Movies.Application/Results/: AddActorMovieResult.cs  AddMovieRatingResult.cs  GetActorMoviesResult.cs  GetMovieRatingsResult.cs  GetUserRatingsResult.cs
Movies.Application/Services/: ActorService.cs  IActorService.cs  IMovieService.cs  MovieService.cs
Movies.Application/Validators/: ActorValidator.cs
Movies.Contracts/Requests/: AddActorMovieRequest.cs  AddMovieRatingRequest.cs  CreateActorRequest.cs  CreateMovieRequest.cs  UpdateActorRequest.cs  UpdateMovieRequest.cs
Movies.Contracts/Responses/: ActorResponse.cs  ActorsResponse.cs  AddActorMovieResponse.cs  AddMovieRatingResponse.cs  GetActorMoviesResponse.cs  GetMovieRatingsResponse.cs  GetUserRatingsResponse.cs  MovieResponse.cs  MoviesResponse.cs  (+1 more)
